# pycat

./: README.md  pom.xml
src/main/java/com/vemulakonda/doccat/: ClassifierTest.java  IrisClassifier.java  SentenceDetectExample.java  TokenizerModelExample.java
